ENCRYPTION_KEY=MbQeThWmZq4t7 #insert a secure key to encrypt your Tesla API tokens
DATABASE_HOST=database
DATABASE_NAME=teslamate #Database Name
POSTGRES_DB=teslamate #Same as above
DATABASE_USER=teslamate #database user
POSTGRES_USER=teslamate #Same as above
DATABASE_PASS=MbQeThWmZq4t7 #insert your secure database password!
POSTGRES_PASSWORD=MbQeThWmZq4t7 #Same as above
MQTT_HOST=mosquitto

POSTGRES_HOST=database
POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
SCHEDULE=32 22 * * * 
BACKUP_KEEP_MONTHS=2
HEALTHCHECK_PORT=8080

